<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transaction-visualizer</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
        }
        #overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba(0, 0, 0, 0.8);
            z-index: 0;
        }
        h1 {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            color: white;
            font-size: 3em;
            text-align: center;
        }
        #form-bitcoin {
            position: absolute;
            top: 70%;
            left: 40%;
            transform: translateX(-50%);
            z-index: 1;
        }
        #form-ethereum {
            position: absolute;
            top: 70%;
            left: 60%;
            transform: translateX(-50%);
            z-index: 1;
        }
        button{
            padding: 1em 2em;
            font-size: 1.5em;
            margin: 0.5em;
            background-color: #2f60d7;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button {
            padding: 1em 2em;
            font-size: 1.5em;
            margin: 0.5em;
            background-color: #2f60d7;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #284b98;
        }
        #flexbox{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: stretch;
            align-content: stretch;
        }

        .flex-items {
            margin: 0 10px;
        }

    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="overlay"></div>
    <div class="flexbox">
        <div class="flex-items">
            <h1>Transakční vizualizér pro kryptoměny</h1>
        </div>
    </div>

    <div id="flexbox">
        <div class="flex-items">
            <form action="./Bitcoin/bitcoin.html" id="form-bitcoin">
                <button type="submit">BITCOIN</button>
            </form>
        </div>
        <div class="flex-items">
            <form action="ethereum.html" id="form-ethereum" class="flex-items">
                <button type="submit">ETHEREUM</button>
            </form>
        </div>
    </div>

<script>
    const canvas = document.getElementById("canvas");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    const c = canvas.getContext('2d');
    const mouse = {
        x: undefined,
        y: undefined
    };

    const colorArray = [
        '#B9D8C2',
        '#9AC2C9',
        '#8AA1B1',
        '#4A5043',
        '#FFCB47',
        '#ff622c'
    ];
    class Circle{
        constructor(x, y, dx , dy, radius){

            this.x = x;
            this.y = y;
            this.dx = dx;
            this.dy = dy;
            this.radius = radius;
            this.originalradius = radius;
            this.color = colorArray[Math.floor(Math.random()*colorArray.length)];
        }

        draw = function (){
                c.beginPath();
                c.arc(this.x,this.y, this.radius, 0, Math.PI*2, false );
                c.strokeStyle = this.color;
                c.fillStyle = this.color;
                c.fill();
                c.stroke();
            }

        update() {
            if(this.x + this.radius > canvas.width || this.x < 0 ){
                this.dx = -this.dx;
            }
            if(this.y + this.radius > canvas.height || this.y < 0 ){
                this.dy = -this.dy;
            }

            this.x+=this.dx;
            this.y+=this.dy;

            if((mouse.x - this.x < 50 && mouse.x - this.x > -50)
                && (mouse.y - this.y < 50 && mouse.y - this.y > -50) && this.radius < 150){
                this.radius++;
            }else if(this.radius > this.originalradius && this.radius > 1){
                this.radius--;
            }

            this.draw();
        }
    }

    window.addEventListener('mousemove', ev => {
        mouse.x = ev.x;
        mouse.y=ev.y;
    })

    window.addEventListener('resize', () =>{
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        init();
    })

    let circleArray = [];

    function init(){
        circleArray = [];
        for(let i = 0; i < 700; i++){
            let radius = Math.random() * 20;
            let x = Math.random()* (canvas.width - radius*2) + radius;
            let y = Math.random()* (canvas.height - radius*2) + radius;
            let dx = 2*(Math.random()-0.5);
            let dy = 2*(Math.random()-0.5);

            circleArray.push(new Circle(x,y,dx,dy,radius));

        }
    }
    function animate(){
        requestAnimationFrame(animate);
        c.clearRect(0,0, innerWidth,innerHeight);
        for(let i = 0;i < circleArray.length;i++){
            //console.log(circleArray[i].getX());
            circleArray[i].update();
        }
    }

    init();
    animate();
</script>
</body>
</html>